<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpeta Index Escolar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #E6E6FA; /* Morado claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #6A0DAD; /* Morado oscuro */
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .login-box h1 {
            margin-bottom: 20px;
            font-size: 22px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #9370DB; /* Morado intermedio */
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            width: 100%;
        }

        a:hover {
            background-color: #8A2BE2; /* Efecto hover */
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Bienvenido a Carpeta Index Escolar</h1>
        <ul>
            <li><a href="Practica1.html">Práctica 1</a></li>
            <li><a href="Practica2.html">Práctica 2</a></li>
            <li><a href="Practica3.html">Práctica 3</a></li>
             <li><a href="Practica4.html">Práctica 4</a></li>
             <li><a href="Practica5.html">Práctica 5</a></li>
            <li><a href="Practica6.html">Práctica 6</a></li>    
            <li><a href="http://127.0.0.1/WebProgram_Manuel/Practicaphp1.php">Php Practica1</a></li> 
            <li><a href="http://127.0.0.1/WebProgram_Manuel/Practicaphp2.php">Php Practica2</a></li> 
            <li><a href="http://127.0.0.1/WebProgram_Manuel/Practicaphp3.php">Php Practica3</a></li> 
            <li><a href="http://127.0.0.1/WebProgram_Manuel/Practicaphp4 y 5.php">Php Practica 4 y 5</a></li>
            <li><a href="http://127.0.0.1/WebProgram_Manuel/Practicaphp6.php">Php Practica 6</a></li> 
            <li><a href="http://127.0.0.1/WebProgram_Manuel/practica7imagen.html">Php Practica7</a></li> 
             <li><a href="http://127.0.0.1/WebProgram_Manuel/practicaphp8.html">Php Practica8</a></li>
            <li><a href="http://127.0.0.1/WebProgram_Manuel/practicaphp9.html">Php Practica9</a></li>
        </ul>
    </div>
</body>
</html>
